
<html>
<head>
	<style type="text/css">
		.main_outer{
height:1000px;
width:1000px;
background-color:gray;
//padding:100px;
border:1px solid black;
margin-top:0px;

}

#outer{
height:800px;
width:700px;
border:1px solid black;
text-align:center;
//padding:20px;
margin-top:100px;
margin-left:150px;
background-color:lightgray;
border-radius:100px 0px 100px 0px;
}
.fo p{
margin-bottom:10px;
font-size:50px;}
hr{
width:600px;}
.nm{
margin-top:25px;
margin-left:50px;
font-size:30px;
text-align:left;
}
.te input {
font-size:20px;
height:50px;
width:600px;
box-shadow:4px 5px 5px black;
border:none;
border-radius:10px;}
.su input{
margin-top:50px;
height:50px;
width:200px;
color: white;
background-color:orange;
border-radius:10px;
box-shadow:5px 5px 2px black;
border:none;
font-size:25px;
}
.te inpute placeholder{
font-size:30px;}
input#fn{
background-image:url("ic.png");
background-repeat:no-repeat;
background-position:6px;
//border:1px solid #Dadada;
padding-left:40px;
}
input#em{
background-image:url("ma.png");
background-repeat:no-repeat;
background-position:6px;
//border:1px solid #Dadada;
padding-left:40px;
}
input#no{
background-image:url("mo.png");
background-repeat:no-repeat;
background-position:6px;
//border:1px solid #Dadada;
padding-left:40px;
}
input#ad{
background-size:29px;
background-image:url("ho.png");
background-repeat:no-repeat;
background-position:8px;
//border:1px solid #Dadada;
padding-left:40px;
}

		
	</style>
<link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="main_outer">
<div id="outer"><form>
<div class="fo"><p>Form<span style="color:orange;">Get</span></p></div>
<hr>
<div class="nm">Full Name</div>
<div class="te"><input id="fn" type="text" placeholder="Full Name"></div>
<div class="nm">Email</div>
<div class="te"><input id="em" type="email" placeholder="xyz@gmail.com"></div>
<div class="nm">Contact Number</div>
<div class="te"><input id="no" type="number" placeholder="10 digt Number"></div>
<div class="nm">Address</div>
<div class="te"><input id="ad" type="textarea" placeholder="Full Name"></div>
<div class="su"><input type="submit" value="Submit"></div>
</form>

</div>
</div>
</body>
</html>